spring.application.name=phls_biblioteca

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_gestorBiblioteca

# Porta din칙mica: altere via vari치vel de ambiente PORT ou argumento --server.port
# Exemplos para subir duas inst칙ncias simult칙neas:
# mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=8081"
# mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=8082"
server.port=${PORT:8081}

spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
