spring.application.name=phls-servico-gestor
server.port=8080

service.biblioteca.urls=http://localhost:8081,http://localhost:8082

service.emprestimo.url=http://localhost:8083

service.avaliacao.url=http://localhost:8084

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration