spring.application.name=Phls_Biblioteca_Service2

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/sistemas-distribuidos
spring.datasource.username=root
spring.datasource.password=Pedroh#456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
